<!--pages/life03/life03.wxml-->
<text>pages/life03/life03.wxml</text>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc222</view>
<view>abc222</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc123</view>
<view>abc333</view>
<view>abc333</view>
<view>abc123</view>